{
  "name": "ngx-loder",
  "version": "0.0.1",
  "description": "Load images in a smooth, efficient manner",
  "author": "Aerial Applications",
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": "^8.1.3",
    "@angular/core": "^8.1.3"
  }
}